# subinserver

./: README.md
subinserver/: build.gradle  settings.gradle
subinserver/SpringBasic/springEx/: build.gradle
subinserver/SpringBasic/springEx/src/main/webapp/WEB-INF/: root-context.xml
subinserver/springEx/: build.gradle
subinserver/springEx/src/main/resources/: log4j2.xml
subinserver/src/main/java/com/busanit501/subinserver/: HelloServlet.java  IndexController.java  MyServlet.java
subinserver/src/main/java/com/busanit501/subinserver/calc/: CalcInputController.java  CalcResultController.java
subinserver/src/main/java/com/busanit501/subinserver/login/: LoginInputController.java  (+1 more)
subinserver/src/main/webapp/: index.jsp  test.jsp
subinserver/src/main/webapp/WEB-INF/: login.jsp
subinserver/src/main/webapp/WEB-INF/calc/: calc_input.jsp  calc_result.jsp
subinserver/src/main/webapp/WEB-INF/calc/food/: foodList.jsp  foodRead.jsp
subinserver/src/main/webapp/WEB-INF/food/: foodList.jsp  foodList2.jsp  foodRead.jsp  foodRead2.jsp  foodReg.jsp  foodReg2.jsp  foodUpd.jsp
subinserver/src/main/webapp/WEB-INF/login/: login2_input.jsp  login2_result.jsp  login_input.jsp  login_result.jsp
subinserver/src/main/webapp/WEB-INF/member/: memberList.jsp  memberLogin.jsp  memberRead.jsp  memberReg.jsp  memberUpd.jsp
subinserver/src/main/webapp/WEB-INF/menu/: menuList.jsp  menuReg.jsp
subinserver/src/main/webapp/WEB-INF/todo/: todoList.jsp  todoList2.jsp  todoRead.jsp  todoRead2.jsp  todoReg.jsp  todoUpd.jsp
subinserver/src/main/webapp/calc/: calc_input.jsp  calc_result.jsp
subinserver/src/main/webapp/login/: login_input.jsp  login_result.jsp
(+86 files in other folders)
